# Configuración del Cliente Eureka
spring.application.name=curso-microservicios-spring-microservicio-zuul
server.port=8090

# Configuración del Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ajustes de lease
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

# Configuración de Zuul
zuul.routes.usuarios.service-id=curso-microservicios-spring-microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

# Configuración de Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Configuración de Zuul Timeout
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# Configuración de Ribbon
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
