#Config Erueka Client
spring.application.name=curso-microservicios-spring-microservicio-zuul
server.port=8090

#Config Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Zuul
zuul.routes.usuarios.service-id=curso-microservicios-spring-microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**